# course-management

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coursemgmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/coursemgmt/: AddStudent.java  Attendance.java  AttendanceAdapter.java  AttendanceAdapterForStudents.java  BasicStudentInfo.java  BasicStudentInfoAdapter.java  CurrentSem.java  EncryptionDecryptionUtility.java  InformationTechnology.java  MainActivity.java  ManageAttendance.java  NotificationsAdapter.java  NotificationsFragment.java  PopUpAttendanceActivity.java  ProfileFragment.java  SignUpActivity.java  StaffInfo.java  StaffLoggedIn.java  StudentInfo.java  StudentLoggedIn.java  StudentsFragment.java
app/src/main/res/drawable/: custom_border.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_manage_attendance.xml  activity_pop_up_attendance.xml  activity_sign_up.xml  activity_staff_logged_in3.xml  activity_student_logged_in.xml  app_bar_signup.xml  app_bar_staffloggedin.xml  appbar_addstudent.xml  appbar_manageattendance.xml  appbar_studentloggedin.xml  fragment_notifications.xml  fragment_profile.xml  fragment_students.xml  list_notifications.xml  list_students.xml  list_subjects.xml
app/src/main/res/menu/: menu_app_bar_staffloggedin.xml  menu_studentmanagement.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
